DotNET_Lab3/MainWindow.xaml

<Window x:Class="DotNET_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNET_Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="400" Background="White"/>
        <Button x:Name="CreateSandglassButton" Content="Create Sunglass" Click="CreateSandglassButton_Click" Margin="0,170,0,0" VerticalAlignment="Top" Height="47" Grid.Column="2"/>
        <TextBox x:Name="B" Grid.Column="2" Margin="30,120,0,0" Text="0" TextWrapping="Wrap" IsEnabled="False" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="A" Grid.Column="2" Margin="30,60,0,0" Text="0" TextWrapping="Wrap" KeyUp="A_KeyUp" Height="18" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="A =" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="B =" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
